{
  "name": "shopping-list",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.2"
  },
  "devDependencies": {},
 "scripts": {
  "start": "node App.js"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarshVardhan22/Shopping-List.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HarshVardhan22/Shopping-List/issues"
  },
  "homepage": "https://github.com/HarshVardhan22/Shopping-List#readme"
}
